REACT_APP_REGISTER_REDIRECT_URL = "http://localhost:3000/register/complete"
REACT_APP_LOGIN_REDIRECT_URL = "http://localhost:3000/login"

REACT_APP_API = "http://localhost:8000/api/create-or-update-user"

REACT_APP_API_USER = "http://localhost:8000/api/current-user"